#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04007252556005983e08ee363b18b2e5:e80a8aa0be6b6b5fb8779c78fd968bb8:71512a106ff8b1fe87bf6816f6830b2e$
#
:format=40300
:texture=Amanita_Run.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Aminta_run_LP_0000;0;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0001;0;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0002;864;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0003;864;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0004;1728;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0005;1728;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0006;2592;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0007;2592;1184;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0008;0;320;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0009;0;320;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0010;864;320;864;864; 0.5;0.5; 0;0;0;0
Aminta_run_LP_0011;864;320;864;864; 0.5;0.5; 0;0;0;0
