#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce8158d6fbc8c91e244bf4b3805e525d:57146b5bcdd743576b04db585b860296:b8a08a0145e87bfe78cd03fe6b442b51$
#
:format=40300
:texture=Amanita_Jump.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jump_lp_0000;0;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0001;0;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0002;864;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0003;864;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0004;1728;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0005;1728;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0006;2592;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0007;2592;1184;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0008;0;320;864;864; 0.5;0.5; 0;0;0;0
jump_lp_0009;0;320;864;864; 0.5;0.5; 0;0;0;0
