#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8c257aeccace7745d04f7483b89050e5:5de9f8d2f39da2d29ed40f81109f6725:6fa60aef5cf3758d559117d5afb64b7e$
#
:format=40300
:texture=roc2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

roc2_0000;0;1048;1000;1000; 0.5;0.5; 0;0;0;0
roc2_0001;0;1048;1000;1000; 0.5;0.5; 0;0;0;0
roc2_0002;1000;1048;1000;1000; 0.5;0.5; 0;0;0;0
roc2_0003;1000;1048;1000;1000; 0.5;0.5; 0;0;0;0
roc2_0004;0;48;1000;1000; 0.5;0.5; 0;0;0;0
roc2_0005;0;48;1000;1000; 0.5;0.5; 0;0;0;0
