#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07ea294c5de910f731668ef3d08d25a4:22769b7a1cc964c368726637b882f29b:bec74ab3c9b8c3ccd113e3cef8fb45ce$
#
:format=40300
:texture=ammo.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ammo_0000;0;1184;864;864; 0.5;0.5; 0;0;0;0
ammo_0001;0;1184;864;864; 0.5;0.5; 0;0;0;0
ammo_0002;864;1184;864;864; 0.5;0.5; 0;0;0;0
ammo_0003;864;1184;864;864; 0.5;0.5; 0;0;0;0
ammo_0004;0;320;864;864; 0.5;0.5; 0;0;0;0
ammo_0005;0;320;864;864; 0.5;0.5; 0;0;0;0
