#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1284a8587f3d3540d7c8b2008881aff4:6c0333863c165f7754ac861657657422:54d4a891ea5381de8cd36ce3aa3078ec$
#
:format=40300
:texture=mush_plat.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mush_plat_0000;0;192;346;64; 0.5;0.5; 0;0;0;0
mush_plat_0001;0;192;346;64; 0.5;0.5; 0;0;0;0
mush_plat_0002;0;128;346;64; 0.5;0.5; 0;0;0;0
mush_plat_0003;0;128;346;64; 0.5;0.5; 0;0;0;0
mush_plat_0004;0;64;346;64; 0.5;0.5; 0;0;0;0
mush_plat_0005;0;64;346;64; 0.5;0.5; 0;0;0;0
