#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d7450ce72c7224a3fce4e98d238dd3d:0a1446d0d820b9025f4c2141f76d0675:df19e777780bffacd6d7289ec212e92f$
#
:format=40300
:texture=root_growth.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

root_g1_0000;0;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g1_0001;0;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g1_0002;1000;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g1_0003;1000;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g1_0004;2000;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g1_0005;2000;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g2_0000;3000;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g2_0001;3000;2796;1000;1300; 0.5;0.5; 0;0;0;0
root_g2_0002;0;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g2_0003;0;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g2_0004;1000;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g2_0005;1000;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g3_0000;2000;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g3_0001;2000;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g3_0002;3000;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g3_0003;3000;1496;1000;1300; 0.5;0.5; 0;0;0;0
root_g3_0004;0;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g3_0005;0;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g4_0000;1000;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g4_0001;1000;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g4_0002;2000;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g4_0003;2000;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g4_0004;3000;196;1000;1300; 0.5;0.5; 0;0;0;0
root_g4_0005;3000;196;1000;1300; 0.5;0.5; 0;0;0;0
